<table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody class="mcnButtonBlockOuter">
        <tr>
            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
                <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #2BAADF;" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;" valign="middle" align="center">
                                <a class="mcnButton " title="Ves a l'activitat" href="@@URL_DESTI@@" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">Ves a l'activitat</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" valign="top" id="templateFooter" data-template-container>
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
<tr>
    <td valign="top" class="footerContainer"><table class="mcnFollowBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnFollowBlockOuter">
<tr>
<td style="padding:9px" class="mcnFollowBlockInner" valign="top" align="center">
<table class="mcnFollowContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-left:9px;padding-right:9px;" align="center">
<table style="min-width:100%;" class="mcnFollowContent" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="padding-top:9px; padding-right:9px; padding-left:9px;" valign="top" align="center">
<table cellspacing="0" cellpadding="0" border="0" align="center">
<tbody><tr>
<td valign="top" align="center">
<!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tr>
<![endif]-->

<!--[if mso]>
<td align="center" valign="top">
<![endif]-->


    <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
            <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody><tr>
                                    
                                        <td class="mcnFollowIconContent" width="24" valign="middle" align="center">
                                            <a href="https://www.facebook.com/casadeculturadegirona" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png" alt="Facebook" style="display:block;" class="" width="24" height="24"></a>
                                        </td>
                                    
                                    
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>

<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
<td align="center" valign="top">
<![endif]-->


    <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
            <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody><tr>
                                    
                                        <td class="mcnFollowIconContent" width="24" valign="middle" align="center">
                                            <a href="https://twitter.com/casadeculturagi" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png" alt="Twitter" style="display:block;" class="" width="24" height="24"></a>
                                        </td>
                                    
                                    
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>

<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
<td align="center" valign="top">
<![endif]-->


    <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
            <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody><tr>
                                    
                                        <td class="mcnFollowIconContent" width="24" valign="middle" align="center">
                                            <a href="https://www.instagram.com/casadeculturagi" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png" alt="Instagram" style="display:block;" class="" width="24" height="24"></a>
                                        </td>
                                    
                                    
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>

<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
<td align="center" valign="top">
<![endif]-->


    <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
            <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody><tr>
                                    
                                        <td class="mcnFollowIconContent" width="24" valign="middle" align="center">
                                            <a href="https://www.casadecultura.cat" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-link-48.png" alt="Website" style="display:block;" class="" width="24" height="24"></a>
                                        </td>
                                    
                                    
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>

<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
<td align="center" valign="top">
<![endif]-->


    <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
            <td style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody><tr>
                                    
                                        <td class="mcnFollowIconContent" width="24" valign="middle" align="center">
                                            <a href="https://www.youtube.com/user/casadeculturagi" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-youtube-48.png" alt="YouTube" style="display:block;" class="" width="24" height="24"></a>
                                        </td>
                                    
                                    
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>

<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
<td align="center" valign="top">
<![endif]-->


    <table style="display:inline;" cellspacing="0" cellpadding="0" border="0" align="left">
        <tbody><tr>
            <td style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer" valign="top">
                <table class="mcnFollowContentItem" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody><tr>
                        <td style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;" valign="middle" align="left">
                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody><tr>
                                    
                                        <td class="mcnFollowIconContent" width="24" valign="middle" align="center">
                                            <a href="mailto:info@casadecultura.cat" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-forwardtofriend-48.png" alt="Correu electrònic" style="display:block;" class="" width="24" height="24"></a>
                                        </td>
                                    
                                    
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>

<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody>
</table><table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnDividerBlockOuter">
<tr>
<td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
<table class="mcnDividerContent" style="min-width: 100%;border-top: 2px solid #505050;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td>
<span></span>
</td>
</tr>
</tbody></table>
<!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td>
</tr>
</tbody>
</table><table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody class="mcnTextBlockOuter">
<tr>
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]-->

<!--[if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
<tbody><tr>

<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top">

<strong>Si vol apuntar-se al nostre butlletí o tenir més informació: </strong><br>
<a href="https://www.casadecultura.cat" target="_blank">https://www.casadecultura.cat</a>
</td>
</tr>
</tbody></table>
<!--[if mso]>
</td>
<![endif]-->

<!--[if mso]>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
<!-- // END TEMPLATE -->
</td>
</tr>
</table>
</center>
</body>
</html>
